# SprintRestSecurityCustomToken

./: README.md  pom.xml
src/main/java/com/ywa/controller/: LoginController.java  ProtectedController.java
src/main/java/com/ywa/domain/: Account.java  Role.java
src/main/java/com/ywa/exception/: SystemExceptionHandler.java
src/main/java/com/ywa/filter/: AuthenticationTokenProcessingFilter.java
src/main/java/com/ywa/helper/: AccountHelper.java  EntityHelper.java  RoleConstant.java  RoleHelper.java  TokenUtils.java  ValueGenerator.java
src/main/java/com/ywa/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/ywa/service/: InitDataService.java
src/main/java/com/ywa/service/authenticate/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomAuthenticationManager.java  UnauthorizedEntryPoint.java  UserServiceImpl.java
src/main/resources/spring/: security-config.xml  spring-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
